s:8391:"a:4:{s:10:"last_query";s:57:"SELECT * FROM wp_comments WHERE comment_ID = 8431 LIMIT 1";s:11:"last_result";a:1:{i:0;O:8:"stdClass":15:{s:10:"comment_ID";s:4:"8431";s:15:"comment_post_ID";s:4:"1827";s:14:"comment_author";s:14:"Toufik Cherifi";s:20:"comment_author_email";s:18:"toufu_@hotmail.com";s:18:"comment_author_url";s:0:"";s:17:"comment_author_IP";s:12:"88.151.243.8";s:12:"comment_date";s:19:"2012-09-09 19:02:20";s:16:"comment_date_gmt";s:19:"2012-09-09 17:02:20";s:15:"comment_content";s:2949:"Bon, les heures passent et je ne parviens pas à mettre en forme, à trouver la manière de commencer. 
"Tout à commencer...". Non. Ça fait un peu dramatique. 
Ne parlons même pas de " Il était une fois"...trop ...Trop. 
Bon, allez, il ne s'agit que d'écrire une histoire, une anecdote; je dois bien pouvoir écrire quelque chose? 
Pourtant, je ne suis pas du premier cercle, ces deux personnes me sont finallement assez inconnus. Comment écrire une histoire, un récit ,fût-il insignifiant, sur des gens dont je ne connais que quelques bribes ? 

Soudain, me reviennent en mémoire des moments fugitifs où nous nous sommes croisés. 
La première fois que je le rencontrai, il tronait derrière le comptoir de la Cellule et je le pris pour le barman. Chemise à fleur ouverte sur un cinglet blanc, buvant une bière et éclaboussant son auditoire de son humour. 
C'est peu dire qu'il ne correspondait pas à l'image que je me faisais du tanguero. Cette image d'Epinal que les neophytes ont à l'esprit lorsqu'on évoque le mot "Tango". Un grand brun ténébreux enlaçant une magnifique femme au cheveux noir de jais, une rose délicatement épinglé à la tempe...
Non, Vincent ne ressemblait pas à ce mythe.
Lorsqu'il quitta le bar pour aller danser avec cette femme menue d'apparence mais dégageant une force tranquille, je fus surpris par leur niveau et par la beauté de Maryline.
Ainsi ce blagueur qui m'apparaissait plus tenir du geo de Club Med, me donnait en l'espace de quelques minutes deux leçons: de danse, bien entendu et d'humilité car j'apprendrai par la suite à ne plus juger sur l'apparence.
J'aimerai dire que je fus boulversé, frappé, béat devant tant de talent.
Mais il n'en est rien.
Je me trouvai alors dans la position d'un amateur qui découvre un monde qu'il n'avait jamais soupconné. La plethore d' informations qui se présentent à lui est comme un torrent qu'il ne peut endiguer. Il lui faut apprendre à comprendre ce que ses yeux, ses oreilles, lui montrent. 

Ce n'est que récemment que je les vis pour la première fois. 
Lorsque les années passent et que, lentement, vous progressez dans cette danse, l'oeil apprend à percevoir puis à voir. Les nombreuses manières de danser, de se mouvoir deviennent distinctes, singulières.
A l'instar d'une langue qu'il nous faudrait apprendre, les différents registres de language se démèlent et la richesse du vocabulaire, de la forme, les inflexions deviennent perceptibles. 
Je me remémorait alors les images de Maryline et Vincent, dansant, leur visage passant tour à tour de la gravité la plus solennelle à l'allégresse presque enfantine. 
Je les regardai non pas danser mais atteindre un degré d'expression au-delà des mots, utiliser leur corps pour l'espace d'un instant se fondre dans la musique, oublier le ici et maintenant. 
Ce fut la troisième leçon qu'ils me donnaient: pour voir, il faut d'abord percevoir.";s:13:"comment_karma";s:1:"0";s:16:"comment_approved";s:1:"1";s:13:"comment_agent";s:74:"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1";s:12:"comment_type";s:0:"";s:14:"comment_parent";s:1:"0";s:7:"user_id";s:1:"0";}}s:8:"col_info";a:15:{i:0;O:8:"stdClass":13:{s:4:"name";s:10:"comment_ID";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:1;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:1;O:8:"stdClass":13:{s:4:"name";s:15:"comment_post_ID";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:4;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:2;O:8:"stdClass":13:{s:4:"name";s:14:"comment_author";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:14;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:3;O:8:"stdClass":13:{s:4:"name";s:20:"comment_author_email";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:18;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:4;O:8:"stdClass":13:{s:4:"name";s:18:"comment_author_url";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:5;O:8:"stdClass":13:{s:4:"name";s:17:"comment_author_IP";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:12;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:6;O:8:"stdClass":13:{s:4:"name";s:12:"comment_date";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:7;O:8:"stdClass":13:{s:4:"name";s:16:"comment_date_gmt";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:19;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:8:"datetime";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:8;O:8:"stdClass":13:{s:4:"name";s:15:"comment_content";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:2949;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:1;s:4:"type";s:4:"blob";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:9;O:8:"stdClass":13:{s:4:"name";s:13:"comment_karma";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:10;O:8:"stdClass":13:{s:4:"name";s:16:"comment_approved";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:11;O:8:"stdClass":13:{s:4:"name";s:13:"comment_agent";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:74;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:12;O:8:"stdClass":13:{s:4:"name";s:12:"comment_type";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:0;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:0;s:4:"blob";i:0;s:4:"type";s:6:"string";s:8:"unsigned";i:0;s:8:"zerofill";i:0;}i:13;O:8:"stdClass":13:{s:4:"name";s:14:"comment_parent";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:1;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}i:14;O:8:"stdClass":13:{s:4:"name";s:7:"user_id";s:5:"table";s:11:"wp_comments";s:3:"def";s:0:"";s:10:"max_length";i:1;s:8:"not_null";i:1;s:11:"primary_key";i:0;s:12:"multiple_key";i:0;s:10:"unique_key";i:0;s:7:"numeric";i:1;s:4:"blob";i:0;s:4:"type";s:3:"int";s:8:"unsigned";i:1;s:8:"zerofill";i:0;}}s:8:"num_rows";i:1;}";